<h1>簡介</h1>
<p>本網站為<span>期末個人網站。</span></p>
<p><span>我在分組工作中主要負責執行規劃的部份。</span></p>
<p><span>個人倉儲:<a href="https://github.com/40623202/cd2019b-40623202">https://github.com/40623202/cd2019b-40623202</a></span></p>
<p><span>第二組分組倉儲:<a href="https://github.com/mdekmol/cd2019b-task1-2019cdb_t1_g2">https://github.com/mdekmol/cd2019b-task1-2019cdb_t1_g2</a></span></p>
<h1>手足球V-rep基本模擬</h1>
<p>手足球的基本模擬練習。</p>
<p>手足球模擬基本操作影片</p>
<p>1. 手足球模擬基本操作練習</p>
<p><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/dyp852-2TzY" width="560"></iframe></p>
<p>2. 手足球基本組裝練習</p>
<p><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/PH-y6gFfJIs" width="560"></iframe></p>
<p>3. 手足球模擬內部勾選</p>
<p><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/78nI091R5_Y" width="560"></iframe></p>
<h1>每週進度</h1>
<table border="1" height="815" style="width: 551px; border-color: #141113; background-color: #f2e9e9;"><caption></caption>
<tbody>
<tr>
<td style="width: 134px;">第十週(2019/04/26)</td>
<td style="width: 415px;">各組期末報告說明。</td>
</tr>
<tr>
<td style="width: 134px;">第十一週(<span>2019/05/03)</span></td>
<td style="width: 415px;">
<p>1. 本週確定分配任務，而我主要負責手足球求模擬執行規劃，與組員進行初步規畫討論。</p>
<p>2. 對全班期末倉儲進行fork，並了解pull request的使用方式。</p>
</td>
</tr>
<tr>
<td style="width: 134px;">第十二週<span>(</span><span>2019/05/10)</span></td>
<td style="width: 415px;">
<p>1. 規劃手足球模擬的進度。</p>
<p>2. 進行手足球基本操作的模擬 (<a href="https://www.youtube.com/watch?v=dyp852-2TzY">影片連結</a>)</p>
</td>
</tr>
<tr>
<td style="width: 134px;">第十三週<span>(</span><span>2019/05/17)</span></td>
<td style="width: 415px;">
<p>1.進行手足球基本操作的模擬<span> (</span><a href="https://www.youtube.com/watch?v=PH-y6gFfJIs">影片連結</a><span>)</span></p>
<p>2.手足球模擬內部勾選<span> (</span><a href="https://www.youtube.com/watch?v=78nI091R5_Y&amp;feature=youtu.be">影片連結</a><span>)</span></p>
</td>
</tr>
<tr>
<td style="width: 134px;">第十四週<span>(</span><span>2019/05/24)</span></td>
<td style="width: 415px;">持續討論及撰寫手足球模擬規劃。</td>
</tr>
<tr>
<td style="width: 134px;">第十五週<span>(</span><span>2019/05/31)</span></td>
<td style="width: 415px;">持續討論及撰寫手足球模擬規劃。</td>
</tr>
<tr>
<td style="width: 134px;">第十六週<span>(</span><span>2019/05/03)</span></td>
<td style="width: 415px;">端午連假，持續討論及撰寫手足球模擬規劃。</td>
</tr>
<tr>
<td style="width: 134px;">第十七週<span>(</span><span>2019/06/07)</span></td>
<td style="width: 415px;">
<p>1.完成"專案成果摘要"以及"專案執行內容"</p>
<p>2.上台報告(<a href="https://youtu.be/bW3vqJRxjdw">期末心得報告影片</a>)</p>
</td>
</tr>
<tr>
<td style="width: 134px;">第十八週<span>(</span><span>2019/06/14)</span></td>
<td style="width: 415px;">期末考週</td>
</tr>
</tbody>
</table>
<h1>出缺席</h1>
<p><a href="https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g2/content/Attendance%20table.html">出缺席表連結</a></p>
<h1>期末自我評量</h1>
<p>期末心得報告影片 <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/bW3vqJRxjdw" width="560"></iframe><br/><span> </span></p>
<p><span> </span><span>自評分數:65</span></p>
<h1>期末測驗-夾娃娃機</h1>
<p><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/rynpn9voz1I" width="560"></iframe></p>